
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

    <title>mnc_python class API &#8212; mnc_python  documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/sphinx_highlight.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Example Observations with OVRO-LWA" href="ExampleObs.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="mnc-python-class-api">
<h1>mnc_python class API<a class="headerlink" href="#mnc-python-class-api" title="Permalink to this heading">¶</a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="mnc.mcs.Client">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">mnc.mcs.</span></span><span class="sig-name descname"><span class="pre">Client</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">id</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">timeout</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">5.0</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/mnc/mcs.html#Client"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mnc.mcs.Client" title="Permalink to this definition">¶</a></dt>
<dd><p>MCS framework client.  This can be used for both monitor and control.</p>
<dl class="py method">
<dt class="sig sig-object py" id="mnc.mcs.Client.cancel_command_callback">
<span class="sig-name descname"><span class="pre">cancel_command_callback</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">command</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/mnc/mcs.html#Client.cancel_command_callback"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mnc.mcs.Client.cancel_command_callback" title="Permalink to this definition">¶</a></dt>
<dd><p>Cancel command processing setup with <a class="reference internal" href="#mnc.mcs.Client.set_command_callback" title="mnc.mcs.Client.set_command_callback"><code class="xref py py-meth docutils literal notranslate"><span class="pre">set_command_callback()</span></code></a>.  Return True
if successful, False otherwise.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="mnc.mcs.Client.cancel_monitor_point_branch_callback">
<span class="sig-name descname"><span class="pre">cancel_monitor_point_branch_callback</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">id</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/mnc/mcs.html#Client.cancel_monitor_point_branch_callback"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mnc.mcs.Client.cancel_monitor_point_branch_callback" title="Permalink to this definition">¶</a></dt>
<dd><p>Cancel watching a monitoring point branch setup with
<a class="reference internal" href="#mnc.mcs.Client.set_monitor_point_branch_callback" title="mnc.mcs.Client.set_monitor_point_branch_callback"><code class="xref py py-meth docutils literal notranslate"><span class="pre">set_monitor_point_branch_callback()</span></code></a>.  Return True if successful,
False otherwise.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="mnc.mcs.Client.cancel_monitor_point_callback">
<span class="sig-name descname"><span class="pre">cancel_monitor_point_callback</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">id</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/mnc/mcs.html#Client.cancel_monitor_point_callback"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mnc.mcs.Client.cancel_monitor_point_callback" title="Permalink to this definition">¶</a></dt>
<dd><p>Cancel watching a monitoring point setup with set_monitor_point_callback
Return True if successful, False otherwise.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="mnc.mcs.Client.list_commands">
<span class="sig-name descname"><span class="pre">list_commands</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">subsystem</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/mnc/mcs.html#Client.list_commands"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mnc.mcs.Client.list_commands" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the contents of the command manifest for the specified subsystem.
Returns the list if successful, None otherwise.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="mnc.mcs.Client.list_monitor_points">
<span class="sig-name descname"><span class="pre">list_monitor_points</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">id</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/mnc/mcs.html#Client.list_monitor_points"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mnc.mcs.Client.list_monitor_points" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the contents of the monitoring point manifest.  An ‘id’ of ‘None’
is interpretted as that monitoring point on the current subsystem.  Returns
the list if successful, None otherwise.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="mnc.mcs.Client.read_monitor_point">
<span class="sig-name descname"><span class="pre">read_monitor_point</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">id</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/mnc/mcs.html#Client.read_monitor_point"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mnc.mcs.Client.read_monitor_point" title="Permalink to this definition">¶</a></dt>
<dd><p>Read the current value of a monitoring point.  An ‘id’ of ‘None’ is
interpretted as that monitoring point on the current subsystem.  Returns
the monitoring point as a <code class="xref py py-class docutils literal notranslate"><span class="pre">MonitorPoint</span></code> if successful, None
otherwise.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="mnc.mcs.Client.read_monitor_point_branch">
<span class="sig-name descname"><span class="pre">read_monitor_point_branch</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">id</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/mnc/mcs.html#Client.read_monitor_point_branch"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mnc.mcs.Client.read_monitor_point_branch" title="Permalink to this definition">¶</a></dt>
<dd><p>Read the current value of all keys in a monitoring point branch.  An
‘id’ of ‘None’ is interpretted as that monitoring point branch on the
current subsystem.  Returns the monitoring point branch as a list of
two-element tuples of (key, <code class="xref py py-class docutils literal notranslate"><span class="pre">MonitorPoint</span></code>) if successful, None
otherwise.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="mnc.mcs.Client.remove_monitor_point">
<span class="sig-name descname"><span class="pre">remove_monitor_point</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/mnc/mcs.html#Client.remove_monitor_point"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mnc.mcs.Client.remove_monitor_point" title="Permalink to this definition">¶</a></dt>
<dd><p>Remove the specified monitoring point.  Returns True if the deletion was
successful, False otherwise.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="mnc.mcs.Client.send_command">
<span class="sig-name descname"><span class="pre">send_command</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">subsystem</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">command</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/mnc/mcs.html#Client.send_command"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mnc.mcs.Client.send_command" title="Permalink to this definition">¶</a></dt>
<dd><p>Send a command to the given subsystem and wait for a response.  The 
arguments for the command are given as keywords.  If a response is
received within the timeout window, that response is returned as a two-
element tuple of (True, the response as a dictionary).  If a response
was not received within the timeout window or another error occurred,
return a two-element tuple of (False, sequence_id).</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="mnc.mcs.Client.set_command_callback">
<span class="sig-name descname"><span class="pre">set_command_callback</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">command</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">callback</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/mnc/mcs.html#Client.set_command_callback"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mnc.mcs.Client.set_command_callback" title="Permalink to this definition">¶</a></dt>
<dd><p>Process a command by executing the callback when it is received.  The
callback should be a sub-class of <code class="xref py py-class docutils literal notranslate"><span class="pre">CommandCallbackBase</span></code>.  Return
True is successful, False otherwise.  This watch…callback behavior
continues until the appropriate <a class="reference internal" href="#mnc.mcs.Client.cancel_command_callback" title="mnc.mcs.Client.cancel_command_callback"><code class="xref py py-meth docutils literal notranslate"><span class="pre">cancel_command_callback()</span></code></a> is
called.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="mnc.mcs.Client.set_monitor_point_branch_callback">
<span class="sig-name descname"><span class="pre">set_monitor_point_branch_callback</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">callback</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">id</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/mnc/mcs.html#Client.set_monitor_point_branch_callback"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mnc.mcs.Client.set_monitor_point_branch_callback" title="Permalink to this definition">¶</a></dt>
<dd><p>Watch the specified monitoring point branch and execute the callback
when any key within that branch is updated.  The callback should be a
sub-class of <code class="xref py py-class docutils literal notranslate"><span class="pre">MonitorPointCallbackBase</span></code>.  An ‘id’ of ‘None’ is
interpretted as that monitoring point branch on the current subsystem.
Return True is successful, False otherwise.  This watch…callback
behavior continues until the appropriate
<a class="reference internal" href="#mnc.mcs.Client.cancel_monitor_point_branch_callback" title="mnc.mcs.Client.cancel_monitor_point_branch_callback"><code class="xref py py-meth docutils literal notranslate"><span class="pre">cancel_monitor_point_branch_callback()</span></code></a> is called.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="mnc.mcs.Client.set_monitor_point_callback">
<span class="sig-name descname"><span class="pre">set_monitor_point_callback</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">callback</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">id</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/mnc/mcs.html#Client.set_monitor_point_callback"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mnc.mcs.Client.set_monitor_point_callback" title="Permalink to this definition">¶</a></dt>
<dd><p>Watch the specified monitoring point and execute the callback when its
value is updated.  The callback should be a sub-class of
<code class="xref py py-class docutils literal notranslate"><span class="pre">MonitorPointCallbackBase</span></code>.  An ‘id’ of ‘None’ is interpretted
as that monitoring point on the current subsystem.  Return True is
successful, False otherwise.  This watch…callback behavior continues
until the appropriate <a class="reference internal" href="#mnc.mcs.Client.cancel_monitor_point_callback" title="mnc.mcs.Client.cancel_monitor_point_callback"><code class="xref py py-meth docutils literal notranslate"><span class="pre">cancel_monitor_point_callback()</span></code></a> is called.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="mnc.mcs.Client.write_monitor_point">
<span class="sig-name descname"><span class="pre">write_monitor_point</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">value</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">timestamp</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">unit</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/mnc/mcs.html#Client.write_monitor_point"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mnc.mcs.Client.write_monitor_point" title="Permalink to this definition">¶</a></dt>
<dd><p>Write a value to the specified monitoring point.  Returns True if the
write was successful, False otherwise.</p>
</dd></dl>

</dd></dl>

<ul class="simple">
<li><p><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></p></li>
<li><p><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></p></li>
</ul>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">mnc_python</a></h1>








<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="ExampleObs.html">Example Observations with OVRO-LWA</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">mnc_python class API</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#mnc.mcs.Client"><code class="docutils literal notranslate"><span class="pre">Client</span></code></a></li>
</ul>
</li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="ExampleObs.html" title="previous chapter">Example Observations with OVRO-LWA</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2022, Casey Law.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 6.1.3</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.13</a>
      
      |
      <a href="_sources/api.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>